.fr-list-simple {
  display: inline-block;
  .fr-list-item {
    display: flex;
    align-items: flex-start;
    position: relative;
  }

  .fr-list-item-operate {
    height: 32px;
    gap: 0 !important;
  }
  
}

.fr-list-simple-background {
  padding: 24px 24px 0 24px;
  background-color: #f6f6f6;
  border-radius: 4px;

  .add-btn {
    margin-bottom: 24px;
  }
}

.fr-list-simple-column .fr-list-item {
  align-items: center;
}

.fr-list-simple-mobile{
  .fr-list-item-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .fr-inline-container{
    display: flex;
    flex-direction:column
  }
  .list-simple-mobile-add{
    border-radius: 8px;
    padding: 12px 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-size: 17px;
    color: #0089FF;
    margin: 12px 0px;
  }
}